# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by ./autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 9.970 9.359 26.102
#MACROMOLECULE hydrogen_added_4nq6_no_zn.pdbqt
#GRID_PARAMETER_FILE ref_potassium_clavulanate_no_zn/clavulanate.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=hydrogen_added_4nq6_no_zn.maps.xyz filetype=ascii offset=0
coord 2 file=hydrogen_added_4nq6_no_zn.maps.xyz filetype=ascii offset=2
coord 3 file=hydrogen_added_4nq6_no_zn.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=hydrogen_added_4nq6_no_zn.A.map filetype=ascii skip=6
variable 2 file=hydrogen_added_4nq6_no_zn.NA.map filetype=ascii skip=6
variable 3 file=hydrogen_added_4nq6_no_zn.C.map filetype=ascii skip=6
variable 4 file=hydrogen_added_4nq6_no_zn.HD.map filetype=ascii skip=6
variable 5 file=hydrogen_added_4nq6_no_zn.OA.map filetype=ascii skip=6
variable 6 file=hydrogen_added_4nq6_no_zn.e.map filetype=ascii skip=6
variable 7 file=hydrogen_added_4nq6_no_zn.d.map filetype=ascii skip=6
